# build-bot

./: .gitignore  .gitmodules  README.md  VERIFICATION.txt  build-bot.nuspec  build-bot.sln  create-verification.ps1  deploy.ps1
src/: Bot.fs  Build.fs  Commands.fs  ConfigParser.fs  Env.fs  Git.fs  Program.fs  Rx.fs  Shell.fs  Targets.fs  build-bot.fsproj
