<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>build_bot</RootNamespace>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Rx.fs" />
    <Compile Include="Shell.fs" />
    <Compile Include="ConfigParser.fs" />
    <Compile Include="Git.fs" />
    <Compile Include="Targets.fs" />
    <Compile Include="Build.fs" />
    <Compile Include="Bot.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\fatslack\src\FatSlack\FatSlack.fsproj" />
  </ItemGroup>

</Project>
