<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>build_bot</RootNamespace>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageProjectUrl>https://github.com/deviousasti/build-bot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deviousasti/build-bot</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>A zero configuration continuous build bot</Description>
    <Version>1.0.1</Version>
    <Authors>asti</Authors>
    <Company />
    <PackageTags>build, ci, automation, bot, slack</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Env.fs" />
    <Compile Include="Rx.fs" />
    <Compile Include="ConfigParser.fs" />
    <Compile Include="Git.fs" />
    <Compile Include="Targets.fs" />
    <Compile Include="Build.fs" />
    <Compile Include="Bot.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\stdio-rx\src\stdio-rx-fs\stdio-rx-fs.fsproj" />
    <ProjectReference Include="..\lib\fatslack\src\FatSlack\FatSlack.fsproj" />
  </ItemGroup>

</Project>
